@font-face {
  font-family: Broetown Signature;
  src: url("../fonts/broetown-signature/Broetown\ Signature.ttf");
}

@font-face {
  font-family: Proxima Nova;
  src: url("../fonts/Proxima-Nova-Font/Proxima\ Nova\ Font.otf");
}

@font-face {
  font-family: Gobold;
  src: url("../fonts/gobold/Gobold\ Light.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  font-family: montserrat, sans-serif;
  background: #faf9f4;
  width: 100vw;
  overflow-x: hidden;
  font-size: 17px;
  cursor: default;
  min-height: 200vh;
}

#classes, #shop {
  padding: 20px;
}

li {
  list-style: none;
}

h3 {
  font-size: 2rem;
  font-weight: 200;
  font-family: "Raleway", sans-serif;
}

h5 {
  font-size: 1.3rem;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
}

p {
  font-weight: 400;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

.center {
  text-align: center;
}

.title {
  padding: 15px;
  max-width: 300px;
  width: 90%;
  border-bottom: 1px solid;
  margin: auto;
}

header {
  width: 100%;
  height: 70px;
  background: #00000070;
  backdrop-filter: blur(25px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999;
}

header .primary-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  height: 100%;
  max-width: 1300px;
}

header .primary-navigation .logo-container {
  height: 100%;
}

header .primary-navigation .logo-container img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 720px) {
  .logo-logo {
    display: none;
  }

  header .primary-navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    color: white;
  }

  header .primary-navigation .menu .menu-item {
    margin: 0 5px;
    height: 100%;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
  }

  header .primary-navigation .menu .menu-item a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    font-weight: 500;
  }

  header .primary-navigation .menu .menu-item::after {
    height: 0;
    width: 100%;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    background: white;
    transition: 0.3s;
  }

  header .primary-navigation .menu .menu-item:hover {
    transform: translateY(-3px);
  }

  header .primary-navigation .menu .menu-item:hover::after {
    height: 3px;
    opacity: 1;
  }

  .mobile-menu {
    display: none;
  }
}

@media (max-width: 719px) {
  .tag-logo {
    display: none;
  }

  header .primary-navigation {
    position: relative;
    padding: 0 5px;
  }

  header .primary-navigation .menu-toggle {
    cursor: pointer;
  }

  header .primary-navigation .menu-toggle span.bar {
    width: 25px;
    height: 3px;
    background: white;
    display: block;
    margin: 3px;
    transition: 0.3s;
    border-radius: 10px;
  }

  header .primary-navigation .menu-toggle.active span.bar:nth-child(2) {
    opacity: 0;
  }

  header .primary-navigation .menu-toggle.active span.bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  header .primary-navigation .menu-toggle.active span.bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  header .primary-navigation .menu {
    display: none;
  }

  header .primary-navigation .mobile-menu {
    position: absolute;
    top: 100%;
    width: 80%;
    max-width: 300px;
    background: white;
    right: -1000px;
    height: calc(100vh - 70px);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 999;
  }

  header .primary-navigation .mobile-menu.active {
    right: 0;
  }

  .menu-item {
    height: 45px;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3px;
    transition: 0.3s;
    position: relative;
  }

  .menu-item::after {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    background: black;
    top: 0;
    left: 0;
    transition: 0.3s;
    z-index: -1;
    border-radius: 0 10px 10px 0;
  }

  .menu-item:hover::after {
    width: 5px;
  }

  .menu-item a {
    color: inherit;
    text-decoration: none;
    padding: 10px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
  }

  .mobile-menu span.material-symbols-outlined {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
  }
}

/* hero section */
section#hero {
  width: 100%;
  padding: 70px 10px 30px 10px !important;
  /* background: #201e3d; */
  /* background: white; */
  background: #9e0606;
  color: white;
  /* min-height: 100vh; */
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

section#hero a {
  color: inherit;
}

section#hero h1 {
  font-size: 3rem;
  font-family: Lato, sans-serif;
  font-weight: 300;
}

section#hero .flex-grid .col p {
  font-size: 20px;
  margin: 10px 0;
  font-weight: 300;
}

.flex-grid {
  width: 100%;
  max-width: 1100px;
  display: grid;
}

.flex-grid.hero {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.flex-grid .col {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

* > .image-container {
  width: 100%;
}

* > .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 720px) {
  section#hero .btn-down {
    display: none;
  }
}

section#hero .flex-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* welcome */
section#welcome {
  background: #00000020;
}

section#welcome .container {
  width: 100%;
  max-width: 900px;
  margin: auto;
  text-align: center;
  font-size: 18px;
  padding: 50px 10px;
}

section#welcome .container p {
  margin: 20px;
  line-height: 1.6rem;
  font-weight: 300;
  font-family: montserrat, sans-serif;
}

/* info */
section#info {
  padding: 30px;
  background: url(../images/gallery/womens-class.jpg) #d31d1d;
  background-blend-mode: multiply;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-position: center; */
  background-size: cover;
  background-repeat: no-repeat;
}

section#info .flex-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
}

section#info .flex-container .card {
  display: grid;
  grid-template-columns: auto;
  /* background: #d31d1d; */
  margin: 10px;
  width: 200px;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 3px;
}

section#info .flex-container .card .icon span {
  height: 40px;
  font-size: 2rem;
  margin: 5px;
}

/* videos */
section#videos {
  margin: 70px 0;
  padding: 0 30px;
}

.flex-grid.card {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: auto;
}

a.vcard {
  text-decoration: none;
  text-align: center;
  box-shadow: 1px 1px 5px 0 #00000060;
}

.image-container {
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

a.vcard .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

a.vcard .image-container i {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background: #00000060;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

a.vcard .image-container:hover i {
  opacity: 1;
}

a.vcard .label {
  padding: 10px;
}

/* classes */

.flex-grid.classes,
.flex-grid.instructors {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin: 20px auto;
}

section#classes .card {
  box-shadow: 1px 1px 10px #00000060;
  border-radius: 3px;
  overflow: hidden;
}

section#classes .card .image-container {
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

section#classes .card .label,
.staff-card .label {
  text-align: center;
  padding: 10px;
  display: grid;
  grid-template-columns: auto;
  gap: 5px;
}

section#classes .card .lm-button {
  margin: auto !important;
}

/* about */
section#about {
  padding: 50px;
  background: #d31d1d;
}

.flex-grid.about {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
}

section#about .flex-grid.about .paragraph {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
  color: white;
}

section#about .flex-grid.about .paragraph h5 {
  font-weight: 400;
  font-size: 2rem;
  font-family: Montserrat, sans-serif;
}

section#about .image-container {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

/* instructors */
section#instructors {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 60px 20px;
  margin: auto;
}

section#instructors h3 {
  margin: 20px 0;
  padding: 10px;
  border-bottom: 1px solid;
}

section#instructors .flex-grid.instructors {
  gap: 1.2rem !important;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: auto !important;
  width: 95%;
}

.staff-card {
  border: 1px solid #00000040;
  border-radius: 7px;
}

/* footer */
footer {
  min-height: 100px;
  background: #ffdb58;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
}

footer .container .column {
  width: 100%;
  max-width: 300px;
  margin: 10px;
}

footer .container h2, footer .container h4 {
  margin: 10px 0;
  font-weight: 500;
  text-transform: uppercase;
}

footer .container .column li {
  list-style: none;
  width: 100%;
}

footer .container .column a {
  text-decoration: none;
  color: inherit;
}

footer .container .column .contacts {
  width: 100%;
}

footer .container .column .contacts li {
  margin: 5px 0;
}

footer .container .column .contacts li i {
  padding: 10px;
  border-radius: 7px;
  margin-right: 5px;
}

footer .container .column .links li {
  padding: 10px;
  margin: 5px 0;
  text-transform: capitalize;
  border-radius: 3px;
}

footer .container .column p {
  margin: 4px 0;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 200px;
  font-size: 1.3rem;
}

.socials i {
  padding: 10px;
  backdrop-filter: blur(20px);
  border-radius: 3px;
  margin: auto;
  transition: 0.3s;
}

/* perks */
#perks {
  padding: 30px;
}

#perks .flex-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
}

#perks .card {
  width: 250px;
  border: 1px solid;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

#perks .card span {
  font-size: 3rem;
}

/* buttons */
.lm-button {
  background: black;
  width: 150px;
  height: 40px;
  color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 500;
  border-radius: 4px;
}

.btn-down {
  position: absolute;
  bottom: 20px;
  left: auto;
  background: red;
  width: 45px !important;
  height: 45px !important;
  border-radius: 3px;
  color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 2rem !important;
}

.reg-button {
  background: green;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
}

/* special font faces */
.signature {
  font-family: Broetown Signature !important;
  font-size: 40px;
  font-style: italic;
}

strong {
  font-weight: 600 !important;
}
